server {
        ssl_cert:cert.pem
        ssl_key:cert.key,
        listen       8081;
        server_name  localhost;
        location / {
	    root   /var/www/node-app;
        index  index.html index.htm;
        }
    }