var express = require('express');
var app = express();
var port = 9877;
var hotelRouter= express.Router();
var cityRouter = express.Router()

var hotels = [
    {
      "_id": "1",
      "name": "Roseate House",
      "city_name": "New Delhi",
      "city": "1",
      "locality": "Aerocity, New Delhi",
      "thumb": "https://i.ibb.co/pv8Kf4m/roseate.jpg",
      "cost": 8399,
      "address": "Plot No 10, GMR Hospitality District, Indira Gandhi International Airport, Aerocity",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "2",
      "name": "Pride Plaza Hotel ",
      "city_name": "New Delhi",
      "city": "1",
      "locality": "Aerocity, New Delhi",
      "thumb": "https://i.ibb.co/5nKNcz1/pride.jpg",
      "cost": 4000,
      "address": "Asset 5-A, Hospitality District, Aerocity, IGI Airport , New Delhi",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        },
        {
          "roomtype": "3",
          "name": "Budget Room"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "3",
      "name": "The Piccadily",
      "city_name": "New Delhi",
      "city": "1",
      "locality": "Janakpuri, New Delhi",
      "thumb": "https://i.ibb.co/QD1RRBk/piccadily.jpg",
      "cost": 5170,
      "address": "Janakpuri, District Centre Complex, Near Janak Puri West Metro Station",
      "type": [
        {
          "roomtype": "3",
          "name": "Budget Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "4",
          "name": "Luxury"
        },
        {
          "trip": "3",
          "name": "Travel"
        }
      ]
    },
    {
      "_id": "4",
      "name": "The Ashtan Sarovar Portico",
      "city_name": "New Delhi",
      "city": "1",
      "locality": "Greenpark, New Delhi",
      "thumb": "https://i.ibb.co/TbVsznT/sarovar.jpg",
      "cost": 8399,
      "address": "C2, Green park Extension, Green Park Extn, Behind Gurudwara, Nr Greenpark Metro Station, New Delhi",
      "type": [
        {
          "roomtype": "3",
          "name": "Budget Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        }
      ],
      "tripType": [
        {
          "trip": "4",
          "name": "Luxury"
        },
        {
          "trip": "3",
          "name": "Travel"
        }
      ]
    },
    {
      "_id": "5",
      "name": "The Taj Mahal Palace",
      "city_name": "Mumbai",
      "city": "2",
      "locality": "Apollo Bunder, Mumbai",
      "thumb": "https://i.ibb.co/W0z1JCF/tajmahal.jpg",
      "cost": 16500,
      "address": "Apollo Bunder, Mumbai, Maharashtra",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "4",
          "name": "Luxury"
        },
        {
          "trip": "3",
          "name": "Travel"
        }
      ]
    },
    {
      "_id": "6",
      "name": "Rodas - An Ecotel Hotel",
      "city_name": "Mumbai",
      "city": "2",
      "locality": "Powai, Mumbai",
      "thumb": "https://i.ibb.co/N1Hztfy/rodas.jpg",
      "cost": 4254,
      "address": "Central Avenue, Hiranandani Gardens, Powai, Mumbai - 400076",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        },
        {
          "roomtype": "3",
          "name": "Budget Room"
        }
      ],
      "tripType": [
        {
          "trip": "4",
          "name": "Luxury"
        },
        {
          "trip": "3",
          "name": "Travel"
        }
      ]
    },
    {
      "_id": "7",
      "name": "ITC Maratha",
      "city_name": "Mumbai",
      "city": "2",
      "locality": "Andheri, Mumbai",
      "thumb": "https://i.ibb.co/55nZq20/itcmaratha.jpg",
      "cost": 8399,
      "address": "Sahar, Andheri (E) Mumbai Maharashtra",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "8",
      "name": "Trident Nariman Point",
      "city_name": "Mumbai",
      "city": "2",
      "locality": "Nariman Point, Mumbai",
      "thumb": "https://i.ibb.co/p3Dhc3q/trident.jpg",
      "cost": 4000,
      "address": "CR 2 Nariman Point, Netaji Subhash Chandra Bose Road",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        },
        {
          "roomtype": "3",
          "name": "Budget Room"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "9",
      "name": "Hotel Sayaji",
      "city_name": "Pune",
      "city": "3",
      "locality": "Wakad, Pune",
      "thumb": "https://i.ibb.co/6FLGh3D/Syaji.jpg",
      "cost": 3479,
      "address": "135/136, Mumbai-Bangalore Bypass Highway, Wakad, Pune",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "10",
      "name": "Amanora The Fern Hotels",
      "city_name": "Pune",
      "city": "3",
      "locality": "Magarpatta, Pune",
      "thumb": "https://i.ibb.co/y0mPTXx/amanora.jpg",
      "cost": 3455,
      "address": "177/1/A,Sadesatara Nali,Amanora Park Town, Magarpatta Road, Hadapsar.pune",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        },
        {
          "roomtype": "3",
          "name": "Budget Room"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "11",
      "name": "The Orchid Hotel",
      "city_name": "Pune",
      "city": "3",
      "locality": "Hinjewadi, Pune",
      "thumb": "https://i.ibb.co/51wD5h8/orchid.jpg",
      "cost": 5170,
      "address": "Chhatrapati Shivaji Sports Complex, Pune-Bangalore Highway, Hinjewadi, Pune",
      "type": [
        {
          "roomtype": "3",
          "name": "Budget Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "4",
          "name": "Luxury"
        },
        {
          "trip": "3",
          "name": "Travel"
        }
      ]
    },
    {
      "_id": "12",
      "name": "The Corinthians Resort",
      "city_name": "Pune",
      "city": "3",
      "locality": "Mohamadwadi, Pune",
      "thumb": "https://i.ibb.co/6XzdvY2/corinthians.jpg",
      "cost": 4924,
      "address": "Nyati County, NIBM Annexe, South Pune Mohamadwadi Pune",
      "type": [
        {
          "roomtype": "3",
          "name": "Budget Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "4",
          "name": "Luxury"
        },
        {
          "trip": "3",
          "name": "Travel"
        }
      ]
    },
    {
      "_id": "14",
      "name": "Hometel Chandigarh",
      "city_name": "Chandigarh",
      "city": "4",
      "locality": "Industrial Area, Chandigarh",
      "thumb": "https://i.ibb.co/dP3TZg3/hometel.jpg",
      "cost": 2419,
      "address": "Plot No.147-148, Industrial Area Phase I, Near ELANTE MALL, Chandigarh",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "4",
          "name": "Semi Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    },
    {
      "_id": "15",
      "name": "Ramada Plaza",
      "city_name": "Chandigarh",
      "city": "4",
      "locality": "Zirakpur, Chandigarh",
      "thumb": "https://i.ibb.co/j8Wc9Dt/ramada.jpg",
      "cost": 3455,
      "address": "NH 21 , Chandigarh Delhi National Highway, Zirakpur",
      "type": [
        {
          "roomtype": "1",
          "name": "Deluxe Room"
        },
        {
          "roomtype": "2",
          "name": "Premiere Rooms"
        },
        {
          "roomtype": "3",
          "name": "Budget Room"
        }
      ],
      "tripType": [
        {
          "trip": "1",
          "name": "Business"
        },
        {
          "trip": "2",
          "name": "Holiday"
        }
      ]
    }
]

var city = [
    {
      "_id": 1,
      "city_name": "Delhi",
      "city": 1,
      "country_name": "India"
    },
    {
      "_id": 3,
      "city_name": "Pune",
      "city": 3,
      "country_name": "India"
    },
    {
      "_id": 2,
      "city_name": "Mumbai",
      "city": 2,
      "country_name": "India"
    },
    {
      "_id": 4,
      "city_name": "Chandigarh",
      "city": 4,
      "country_name": "India"
    },
    {
      "_id": 5,
      "city_name": "Goa",
      "city": 5,
      "country_name": "India"
    },
    {
      "_id": 6,
      "city_name": "Manali",
      "city": 6,
      "country_name": "India"
    }
  ]

//health Check
app.get('/health',(req,res) => {
    res.status(200).send('Health Ok')
});

app.get('/',(req,res) => {
    res.send('<h1>Node With express</h1>')
})

hotelRouter.route('/')
    .get((req,res) => {
        res.send(hotels)
    })

hotelRouter.route('/details')
    .get((req,res) => {
        res.send('Hotel Details')
    })

cityRouter.route('/')
    .get((req,res) => {
        res.send(city)
    })

cityRouter.route('/details')
    .get((req,res) => {
        res.send('City Details')
    })

app.use('/hotel',hotelRouter)
app.use('/city',cityRouter)

app.listen(port,function(err){
    if(err) throw err;
    console.log(`Server is running on port ${port}`)
})
